<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChatGPT UI Clone</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <div class="chat-container">
    <h1 class="chat-header">🤖 QUERY BOT 🤖</h1>

    <main id="chat-body" class="chat-body">
      <div class="message bot">👋 Hello! Ask me anything.</div>
    </main>

    <div class="prompt-suggestions">
      <p>Try asking:</p>
      <button onclick="setPrompt('What is AI?')">What is AI?</button>
      <button onclick="setPrompt('Explain machine learning')">Explain machine learning</button>
      <button onclick="setPrompt('How does ChatGPT work?')">How does ChatGPT work?</button>
      <button onclick="clearChat()">🗑 Clear Chat</button>
        
    </div>

    <footer class="chat-footer">
      <textarea id="user-input" placeholder="Type your message..."></textarea>
      <button id="send-btn">➤</button>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
