* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #1e1e2f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  background: #2a2a40;
  width: 90%;
  max-width: 800px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.chat-header {
  background: #10a37f;
  padding: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #1f1f30;
}

.message {
  padding: 12px 16px;
  max-width: 75%;
  border-radius: 10px;
  font-size: 15px;
  line-height: 1.5;
  word-wrap: break-word;
}

.user {
  align-self: flex-end;
  background: #3b3b4f;
  color: #fff;
}

.bot {
  align-self: flex-start;
  background: #10a37f;
  color: #fff;
}

.chat-footer {
  display: flex;
  padding: 12px;
  background: #2a2a40;
  border-top: 1px solid #444;
}

.chat-footer textarea {
  flex: 1;
  resize: none;
  padding: 10px;
  font-size: 16px;
  background: #1e1e2f;
  color: #fff;
  border: none;
  border-radius: 8px;
}

.chat-footer button {
  margin-left: 10px;
  background: #10a37f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 18px;
  cursor: pointer;
}

.chat-footer button:disabled {
  background: #555;
  cursor: not-allowed;
  opacity: 0.6;
}

.prompt-suggestions {
  padding: 10px;
  background: #1f1f30;
  border-top: 1px solid #333;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.prompt-suggestions button {
  background: #333;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.prompt-suggestions button:hover {
  background: #10a37f;
}
